.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  position: absolute;
  left: 0px;
  width: 128px;
  padding-top: 25px;
  padding-left: 35px;
}
.header {
  font-family: "Helvetica Now", "Helvetica Neue", "Helvetica";
  height: 180px;
  width: 100%;
  background-color: black;
  border-bottom-style: solid;
  border-bottom-color: gray;
  border-bottom-width: 1px;
  position: fixed;
  z-index: 100;
  top: 0px;
}

.navbar {
  position: fixed;
  
  right: 0px;
  padding: 35px;
}

.rate {
  padding-top: 220px;
  padding-bottom: 100px;
}

.login, .signup {
  padding-top: 220px;
}

.movies-container {
  display: grid;
  grid-template-rows: repeat(auto, 200px);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
}

.matches {
  
  padding-top: 200px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
}

.match-avatar {
  max-height: 400px;
  max-width: 400;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}

.movie-page {
  padding-top: 200px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
  z-index: 10;
}
.profile-page-div {
  
  padding-top: 200px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
  z-index: 10;
}

.rate-page-stars {
  padding: 20px;
}

[class*="react-stars-wrapper"] {
  width: 120px;
  
}

.link {
  cursor: pointer;
}

.profile-ratings-container {
  display: grid;
  grid-template-rows: repeat(auto, 200px);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-top: 20px;
  margin-bottom: 60px;

}

.profile-rating-poster{
  width: 185px;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}


.rate-movie-poster{
  width: 185px;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}
.movie-info{
  display: grid;
  grid-template-columns: (2, 1fr);
  grid-gap: 2rem;
}

.good-match {
  color: rgb(0, 255, 0);
  font-size: 36px;
}

.match-card{
  padding-bottom: 50px;
  line-height: 60%;
}


.okay-match {
  
  font-size: 36px;
}


.bad-match {
  color: red;
  font-size: 36px;
}

.movie-page-poster {
  width: 390px;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}


.movie-ratings-container {
  display: grid;
  grid-template-rows: repeat(auto, 200px);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
}

.profile-avatar {
  max-height: 400px;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}

.movie-rating-avatar {
  max-height: 280px;
  max-width: 185;
  border-width: .5px;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: solid;
}

.movies-card {
  margin-left: auto;
  margin-right: auto;
}

.stars {
  margin-left: auto;
  margin-right: auto;
}

.search {
  position: fixed;
  top: 181px;
  z-index: 200;
  width: 100%;
  background-color: black;
  padding: 10px;
}

.sidebar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 200px; /* Stay at the top */
  left: 0;
  background-color: rgb(0, 0, 0); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  /* border-right-style: solid;
  border-right-color: gray;
  border-right-width: 1px; */
}
